upstream app{
    server taipy:9090;
}


server {
    listen 80;
    include /etc/nginx/self_signed_ssl.conf;

    location / {
        proxy_pass http://app/;
        proxy_redirect off;
        proxy_buffering off;
    }
}
